NEXT_PUBLIC_ROOT_URL=https://sub-t.github.io/blog-template/
NEXT_PUBLIC_SITE_NAME=独学エンジニアブログ

APP_NAME="blog-app"
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_app
DB_USERNAME=root
DB_PASSWORD=password